<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/Theme.Lacuccina.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDarkRed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorWhite"
                app:popupTheme="@style/Theme.Lacuccina.PopupOverlay" />

            <fontsproject.Raleway_Regular_TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/new_arrivals"
                android:textColor="@color/colorBlack" />

            <RelativeLayout
                android:id="@+id/id_checkout"
                android:layout_width="80dp"
                android:layout_height="59dp"
                android:gravity="center"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/id_cart_order"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:src="@drawable/ic_shopping_bag"
                    tools:ignore="ContentDescription" />

                <fontsproject.Raleway_Regular_TextView
                    android:id="@+id/id_order_count"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/ic_background_cart"
                    android:gravity="center"
                    android:text="0"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>