<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:padding="8dp">

    <ImageView
        android:id="@+id/id_image_product"
        android:layout_width="145dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fetuccine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/id_image_product"
        android:layout_toRightOf="@+id/id_image_product">

        <LinearLayout
            android:id="@+id/id_cancel_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/id_image_cancel"
            android:layout_toLeftOf="@+id/id_image_cancel"
            android:gravity="center"
            android:orientation="vertical">

            <fontsproject.Raleway_Regular_TextView
                android:id="@+id/id_title_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fetuccine Alfredo"
                android:layout_marginLeft="10dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp" />

            <fontsproject.Raleway_Regular_TextView
                android:id="@+id/id_desc_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Creme de leite fresco, queijo parmesão ralado e manteiga"
                android:textSize="16sp" />

            <fontsproject.Raleway_Regular_TextView
                android:id="@+id/id_price_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="R$29.00"
                android:textColor="@color/colorDarkRed"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="142dp"
                android:layout_height="46dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/background_linear_gray">

                <ImageView
                    android:id="@+id/id_less_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_minus_2" />

                <fontsproject.Raleway_Regular_TextView
                    android:id="@+id/id_qtd_product"
                    android:layout_width="0dp"
                    android:text="1"
                    android:textSize="22sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/id_plus_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_add_2" />


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/id_image_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingTop="8dp"
            android:src="@drawable/ic_cancel" />

        <TextView
            android:id="@+id/id_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Texto invisível" />

        <TextView
            android:id="@+id/id_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Texto invisível" />

    </RelativeLayout>


</RelativeLayout>